package com.threedsintegrator.sdk;

/**
 * In the 3DS SDK context, a protocol error is any error message that
 * is returned by the ACS or an error message that is generated by the
 * 3DS SDK to be returned to the ACS.
 */
public class ProtocolErrorEvent {
    private String sdkTransactionID;
    private ErrorMessage errorMessage;

    public ProtocolErrorEvent(String sdkTransactionID, ErrorMessage errorMessage) {
        this.sdkTransactionID = sdkTransactionID;
        this.errorMessage = errorMessage;
    }

    public String getSdkTransactionID() {
        return this.sdkTransactionID;
    }

    public String getErrorMessage() {
        return this.errorMessage.getErrorDescription();
    }
}
